{
  "name": "flow-status-webpack-plugin",
  "version": "0.1.7",
  "author": "Diego Durli <dgodurli@gmail> (https://github.com/diegodurli)",
  "dependencies": {
    "shelljs": "^0.6.0"
  },
  "description": "Run Flow Status on each Webpack build.",
  "devDependencies": {},
  "keywords": [
    "flow-status",
    "flowtype.js",
    "webpack"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    "diegodurli <dgodurli@gmail.com>"
  ],
  "optionalDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegodurli/flow-status-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/diegodurli/flow-status-webpack-plugin/issues"
  },
  "homepage": "https://github.com/diegodurli/flow-status-webpack-plugin#readme"
}
